[gd_scene load_steps=4 format=3 uid="uid://bqg7hwi0is1eb"]

[ext_resource type="Texture2D" uid="uid://bv1ltpt3qalow" path="res://Images/dot.svg" id="1_swi4y"]
[ext_resource type="Script" uid="uid://dfki4ync8q7ft" path="res://dot.gd" id="1_syhbm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5yy6"]
radius = 40.0

[node name="DOT" type="Area2D"]
script = ExtResource("1_syhbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l5yy6")

[node name="SpriteHub" type="Node2D" parent="."]
scale = Vector2(0.8, 0.8)

[node name="DotSprite2D" type="Sprite2D" parent="SpriteHub"]
modulate = Color(1, 0.270588, 0, 1)
texture = ExtResource("1_swi4y")

[node name="HighlightSprite2D" type="Sprite2D" parent="SpriteHub"]
visible = false
modulate = Color(0.933333, 0.396078, 0.0627451, 1)
texture = ExtResource("1_swi4y")

[node name="DotLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
