[gd_scene load_steps=12 format=3 uid="uid://gvbdsf52q083"]

[ext_resource type="Theme" uid="uid://b7jeweedjkdla" path="res://main_theme.tres" id="1_8mm7a"]
[ext_resource type="Script" uid="uid://by2vfsylw04mb" path="res://main_scene.gd" id="2_8mm7a"]
[ext_resource type="Script" uid="uid://bkpghatcwe0s4" path="res://found_words_grid_container.gd" id="3_hq1ik"]
[ext_resource type="Texture2D" uid="uid://c7lv2cdbrjjis" path="res://images/menu_normal.svg" id="3_wr18j"]
[ext_resource type="PackedScene" uid="uid://cw1m6t16es0w1" path="res://letter.tscn" id="4_66tet"]
[ext_resource type="Texture2D" uid="uid://b3aj44pyhjquk" path="res://images/menu_pressed.svg" id="4_qwutr"]
[ext_resource type="Texture2D" uid="uid://t1jkrjb6pyo3" path="res://images/MainDot.svg" id="5_7ycvg"]
[ext_resource type="FontFile" uid="uid://7cf3304i5wno" path="res://dot/dot_fonts/LEMONMILK-Bold.otf" id="5_hq1ik"]
[ext_resource type="PackedScene" uid="uid://dref8wox5x8xu" path="res://word/word_panel.tscn" id="5_nfk4m"]
[ext_resource type="Texture2D" uid="uid://dc1eecyagjclm" path="res://images/Shuffle.svg" id="8_66tet"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hq1ik"]
bg_color = Color(0.962834, 0.390701, 0.288295, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.980392, 0.00392157, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_offset = Vector2(10, 10)

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_8mm7a")
script = ExtResource("2_8mm7a")
current_language = 1

[node name="BackgroundColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.501961, 0, 1)

[node name="UpperPart" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.215686, 0, 1)

[node name="CurrentGameLabel" type="Label" parent="UpperPart"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "Current Game"

[node name="MenuTextureButton" type="TextureButton" parent="UpperPart"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
grow_vertical = 2
texture_normal = ExtResource("3_wr18j")
texture_pressed = ExtResource("4_qwutr")
ignore_texture_size = true
stretch_mode = 5

[node name="MiddlePart" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FoundWordsGridContainer" type="GridContainer" parent="MiddlePart"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2
script = ExtResource("3_hq1ik")

[node name="WordRow" type="HBoxContainer" parent="MiddlePart/FoundWordsGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Letter" parent="MiddlePart/FoundWordsGridContainer/WordRow" instance=ExtResource("4_66tet")]
layout_mode = 2

[node name="Letter2" parent="MiddlePart/FoundWordsGridContainer/WordRow" instance=ExtResource("4_66tet")]
layout_mode = 2

[node name="Letter3" parent="MiddlePart/FoundWordsGridContainer/WordRow" instance=ExtResource("4_66tet")]
layout_mode = 2

[node name="Letter4" parent="MiddlePart/FoundWordsGridContainer/WordRow" instance=ExtResource("4_66tet")]
layout_mode = 2

[node name="WordRow2" type="HBoxContainer" parent="MiddlePart/FoundWordsGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Letter" parent="MiddlePart/FoundWordsGridContainer/WordRow2" instance=ExtResource("4_66tet")]
layout_mode = 2

[node name="Letter2" parent="MiddlePart/FoundWordsGridContainer/WordRow2" instance=ExtResource("4_66tet")]
layout_mode = 2

[node name="Letter3" parent="MiddlePart/FoundWordsGridContainer/WordRow2" instance=ExtResource("4_66tet")]
layout_mode = 2

[node name="Letter4" parent="MiddlePart/FoundWordsGridContainer/WordRow2" instance=ExtResource("4_66tet")]
layout_mode = 2

[node name="Letter5" parent="MiddlePart/FoundWordsGridContainer/WordRow2" instance=ExtResource("4_66tet")]
layout_mode = 2

[node name="WordRow3" type="HBoxContainer" parent="MiddlePart/FoundWordsGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Letter" parent="MiddlePart/FoundWordsGridContainer/WordRow3" instance=ExtResource("4_66tet")]
layout_mode = 2

[node name="Letter2" parent="MiddlePart/FoundWordsGridContainer/WordRow3" instance=ExtResource("4_66tet")]
layout_mode = 2

[node name="Letter3" parent="MiddlePart/FoundWordsGridContainer/WordRow3" instance=ExtResource("4_66tet")]
layout_mode = 2

[node name="WordRow4" type="HBoxContainer" parent="MiddlePart/FoundWordsGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Letter" parent="MiddlePart/FoundWordsGridContainer/WordRow4" instance=ExtResource("4_66tet")]
layout_mode = 2

[node name="Letter2" parent="MiddlePart/FoundWordsGridContainer/WordRow4" instance=ExtResource("4_66tet")]
layout_mode = 2

[node name="Letter3" parent="MiddlePart/FoundWordsGridContainer/WordRow4" instance=ExtResource("4_66tet")]
layout_mode = 2

[node name="Letter4" parent="MiddlePart/FoundWordsGridContainer/WordRow4" instance=ExtResource("4_66tet")]
layout_mode = 2

[node name="WordGridContainer" type="GridContainer" parent="MiddlePart"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="WordPanel" parent="MiddlePart/WordGridContainer" instance=ExtResource("5_nfk4m")]
layout_mode = 2

[node name="WordPanel2" parent="MiddlePart/WordGridContainer" instance=ExtResource("5_nfk4m")]
layout_mode = 2

[node name="WordPanel3" parent="MiddlePart/WordGridContainer" instance=ExtResource("5_nfk4m")]
layout_mode = 2

[node name="WordPanel4" parent="MiddlePart/WordGridContainer" instance=ExtResource("5_nfk4m")]
layout_mode = 2

[node name="WordPanel5" parent="MiddlePart/WordGridContainer" instance=ExtResource("5_nfk4m")]
layout_mode = 2

[node name="WordPanel6" parent="MiddlePart/WordGridContainer" instance=ExtResource("5_nfk4m")]
layout_mode = 2

[node name="WordPanel7" parent="MiddlePart/WordGridContainer" instance=ExtResource("5_nfk4m")]
layout_mode = 2

[node name="WordPanel8" parent="MiddlePart/WordGridContainer" instance=ExtResource("5_nfk4m")]
layout_mode = 2

[node name="BottomPart" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FormedWordControl" type="Control" parent="BottomPart"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.2
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FormedWordLabel" type="Label" parent="BottomPart/FormedWordControl"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_hq1ik")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="WordCircleTextureRect" type="TextureRect" parent="BottomPart"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_7ycvg")
expand_mode = 1
stretch_mode = 5

[node name="DotHub" type="Node2D" parent="BottomPart/WordCircleTextureRect"]
position = Vector2(160, 157.32)

[node name="DotLine2D" type="Line2D" parent="BottomPart/WordCircleTextureRect/DotHub"]
width = 32.0
default_color = Color(1, 0.270588, 0, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="ShuffleTextureButton" type="TextureButton" parent="BottomPart"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("8_66tet")
ignore_texture_size = true
stretch_mode = 5

[node name="BottomMostPart" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.215686, 0, 1)

[node name="BonusWordRichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(250, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(125, 50)
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hq1ik")
bbcode_enabled = true
text = "[center][u]Bonus Word Found![/u]
[font_size=40]PLANETS[/font_size]
[/center]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AlreadyFoundBonusWordRichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(250, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 50)
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hq1ik")
bbcode_enabled = true
text = "[center][u]Bonus Word Already Found![/u]
[font_size=40]PLANETS[/font_size]
[/center]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScreenTransitionColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.866667, 0.235294, 0.266667, 1)

[node name="GameOverScreenColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.262745, 0.839216, 0.2, 1)

[node name="GameOverLabel" type="Label" parent="GameOverScreenColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "You kwinished the game!
Amazing!
Would you like to 
go outside 
and touch grass?"
horizontal_alignment = 1
vertical_alignment = 1
